PORT=3000
MONGO_URI=mongodb+srv://node:Passw0rd@cluster0.od3qniw.mongodb.net/blogger?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=5a8e7855d9c93b2a24489b713af331bbb00effefc24a4248b8c15f92e4ade3f5